launch_status failed=1 1716928281000000000
launch_status broken=0 1716928281000000000
launch_status passed=2 1716928281000000000
launch_status skipped=0 1716928281000000000
launch_status unknown=0 1716928281000000000
launch_time duration=17525 1716928281000000000
launch_time min_duration=4116 1716928281000000000
launch_time max_duration=7908 1716928281000000000
launch_time sum_duration=17115 1716928281000000000
launch_problems product_defects=1 1716928281000000000
launch_retries retries=0 1716928281000000000
launch_retries run=3 1716928281000000000
