launch_status failed=1 1716927027000000000
launch_status broken=0 1716927027000000000
launch_status passed=2 1716927027000000000
launch_status skipped=0 1716927027000000000
launch_status unknown=0 1716927027000000000
launch_time duration=17850 1716927027000000000
launch_time min_duration=4094 1716927027000000000
launch_time max_duration=8006 1716927027000000000
launch_time sum_duration=17427 1716927027000000000
launch_problems product_defects=1 1716927027000000000
launch_retries retries=0 1716927027000000000
launch_retries run=3 1716927027000000000
