launch_status failed=5 1716927762000000000
launch_status broken=0 1716927762000000000
launch_status passed=3 1716927762000000000
launch_status skipped=1 1716927762000000000
launch_status unknown=0 1716927762000000000
launch_time duration=41963 1716927762000000000
launch_time min_duration=2600 1716927762000000000
launch_time max_duration=7491 1716927762000000000
launch_time sum_duration=40235 1716927762000000000
launch_problems product_defects=5 1716927762000000000
launch_retries retries=0 1716927762000000000
launch_retries run=9 1716927762000000000
